import camion.*
import cosas.*

describe "Test camion:"{
		method iniciar(){
		/* 
		Carga en el camion a bumblebee (robot), arena 150k, bateria antiaerea 
		(con misiles) y embalaje de seguridad, con paquete de 80 ladrillos.
		*/
		camion.cargar(bumblebee)
		arena.peso(150)
		camion.cargar(arena)
		camion.cargar(bateriaAntiarea)
		camion.cargar(embalajeSeguridad)
		embalajeSeguridad.cosa(paqueteLadrillos)
		paqueteLadrillos.cantLadrillos(80)
	}
	
	test"Cargar al camion, con bumblebee (robot), arena 150k, bateria antiaerea 
		(con misiles) y embalaje de seguridad, con paquete de 80 ladrillos."{
		self.iniciar()
		assert.that(camion.todoPesoPar())
		assert.that(camion.hayAlgunoQuePesa(150))
		assert.equals(arena, camion.elDeNivel(1))
		assert.equals(2410, camion.pesoTotal())
		assert.notThat(camion.excedidoDePeso())
		assert.equals([bumblebee,bateriaAntiarea], camion.objetosQueSuperanPeligrosidad(4))
		assert.equals([bumblebee,arena,bateriaAntiarea,embalajeSeguridad], camion.objetosMasPeligrososQue(arena))
		assert.notThat(camion.puedeCircularEnRuta(5))
		assert.that(camion.tieneAlgoQuePesaEntre(100,700))
		assert.equals(bumblebee, camion.cosaMasPesada())
		assert.equals([800, 150, 300, 160], camion.pesos())
	}
}