import camion2.*
import cosas2.*

describe "Test camion:"{
	method iniciar(){
		/* 
		Carga en el camion a bumblebee (robot), arena 150k, bateria antiaerea 
		(con misiles) y embalaje de seguridad, con paquete de 80 ladrillos.
		*/
		camion.cargar(bumblebee)
		arena.peso(150)
		camion.cargar(arena)
		camion.cargar(bateriaAntiarea)
		camion.cargar(embalajeSeguridad)
		embalajeSeguridad.cosa(paqueteLadrillos)
		paqueteLadrillos.cantLadrillos(80)
	}
	test "Carga a bumblebee, arena, bateriaAntiarea, embalajeSeguridad y paqueteLadrillos"{
		self.iniciar()
		assert.notThat(bumblebee.esAuto())
		assert.equals(170, arena.peso())
		assert.that(bateriaAntiarea.tieneMisiles())
		assert.equals(80, paqueteLadrillos.cantLadrillos())
	}
}