import camion.*
import cosas.*


describe "Paquete de ladrillos"{
	test"Peso del ladrillo, 20 ladrillo pesan 40K"{
		paqueteLadrillos.cantLadrillos(20)
		assert.equals(40,paqueteLadrillos.peso())
	}
	test"Peso del ladrillo, 30 ladrillo pesan 60K"{
		paqueteLadrillos.cantLadrillos(30)
		assert.equals(60,paqueteLadrillos.peso())
	}
}

describe "batería antiaérea"{
	test"Peso de la batería antiaérea con misiles"{
		assert.equals(300,bateriaAntiarea.peso())
	}
	test"Peso de la batería antiaérea sin misiles"{
		bateriaAntiarea.cambiarEstadoDeMisiles()
		assert.equals(200,bateriaAntiarea.peso())
	}
	test"Peligrosidad de la batería antiaérea con misiles"{
		assert.equals(100,bateriaAntiarea.peligrosidad())
	}
	test"Peligrosidad de la batería antiaérea sin misiles"{
		bateriaAntiarea.cambiarEstadoDeMisiles()
		assert.equals(0,bateriaAntiarea.peligrosidad())
	}
}

describe "Embalaje"{
	test"Embalando 30k de residuos radioactivos"{
		residuosRadioactivos.peso(30)
		embalajeSeguridad.cosa(residuosRadioactivos)
		assert.equals(30,embalajeSeguridad.peso())
		assert.equals(100,embalajeSeguridad.peligrosidad())
	}
}
describe "Contenedor"{
	test "Peso de la arena, ladrillos y Bumblebee"{
		paqueteLadrillos.cantLadrillos(5)
		arena.peso(10)
		contenedor.agregarObjeto(paqueteLadrillos)
		contenedor.agregarObjeto(arena)
		contenedor.agregarObjeto(bumblebee)
		assert.equals(920,contenedor.peso()) 
	}
	test "Peligrosidad de la arena, ladrillos y Bumblebee (auto)"{	
		contenedor.agregarObjeto(paqueteLadrillos)
		contenedor.agregarObjeto(arena)
		contenedor.agregarObjeto(bumblebee)
		assert.equals(15,contenedor.peligrosidad()) 
	}
	test "Peligrosidad vacio"{	
		assert.equals(0,contenedor.peligrosidad()) 
	}
}
